* {
  padding: 0;
  margin: 0;
  border: 0;
}


*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}


nav,
footer,
header,
aside {
  display: block;
}


html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}


input,
button,
textarea {
  font-family: inherit;
}


input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;

}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}
body{
  background: #292626;
}
h1,h2{
 color: black;
 font-family: Arial sans-serif;
 font-size: 60px; 
}
.wrapper {
  min-height: 100%;
  display: grid;
  grid-template: minmax(100px , auto) 1fr minmax(70px , auto) / 1fr;
  grid-template-areas: 
  "header"
  "main"
  "footer";
}
.header {
  background: #7a956b;
  grid-area: header;
  padding: 15px;
  display: grid;
  grid-template: 1fr / 1fr minmax(auto,300px)  minmax(auto , 1100px) 1fr;
  align-items: center;
}
.header__logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #fff;
  grid-column: 2/3;
}
.header__menu {
  grid-column: 3/4;
}
.header__list {
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
}
.header__list li {

}
.header__link {
  color: #fff;
  font-size: 18px;
}
.header__burger {}
@media(max-width: 992px){
  .header__list{
    display: none;
  }
}
.main {
  
  padding: 30px 15px;
  
}


.sidebar {
  
  background: #7a956b;
  padding: 30px 15px;
  margin: 0px 0px 30px 0px;
}
.sidebar__menu {}
.sidebar__list {  }
.sidebar__list li {
  margin: 0px 0px 15px 0px ;
  color: white;
}
.sidebar__link {
  font-size: 20px;
  color: #fff;
}
.content {
  
}
.content__title {
  color: #fff;
}
.content__gallery {
  margin: 0px 0px 30px 0px;
}
@media(min-width: 992px){
.main
{display: grid;
grid-area: main;
grid-template: 1fr / 1fr minmax(auto,300px)  minmax(auto , 1100px) 1fr;}
.sidebar{
  grid-column: 2/3;
  margin: 0;
}
.content {
  grid-column: 3/4;
  padding:  0px 0px 0px 30px;
}
}
.galerry {}
.gallery__title {
  color: #fff;
}
.gallery__items {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
}
.gallery__item {
  position: relative;
  padding: 0px 0px 85% 0px;
}
.gallery__item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery__item-big {
  grid-column: span 2;
  grid-row: span 2;
}
.contetn__products {}
.products {}
.products__title {
  color: #fff;
  margin: 0px 0px 10px 0px;
}
.products__items {
  display: grid;
  column-gap: 30px;
  row-gap: 50px;
  grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
}
.product__item {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.product__image {
  position: relative;
  padding: 0px 0px 90% 0px;
  margin: 0px 0px 20px 0px;
}
.product__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.products__name {
  font-size: 24px;
  color: #fff;
  line-height: 30px;
  margin: 0px 0px 20px 0px;
}
.products__button {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  line-height: 40px;
  justify-self: start;
  background-color: #77608d;
  padding: 0px 20px;
}
.footer {
  background:#77608d ;
  grid-area: footer;
  grid-template: 1fr / 1fr minmax(auto,300px)  minmax(auto , 1100px) 1fr;
  display: grid;
  padding: 15px;
  align-items: center;
}
   
.footer__copy {
  
}
.footer__text {
  
}
@media(min-width: 550px){
  
  .footer__copy {
  grid-column: 2 / 3;
  font-size: 20px;
  color: #fff;
}
.footer__text {
  color: #fff;
  text-align: right;
  font-size: 20px;
  grid-column: 3 / 4 ;
}
}
@media(max-width: 550px){
  .footer{
    grid-template: 1fr 1fr / 1fr;
  }
}